# 01. Importing Libraries

In [17]:
import pandas as pd
import numpy as np
import os

# 02. Importing Data Frame

In [2]:
df = pd.read_csv(r'/Users/sandeepti/Desktop/instacart Basket Analysis_python/02 Data/Original Data/customers.csv', index_col = False)

In [3]:
customers = pd.read_csv(r'/Users/sandeepti/Desktop/instacart Basket Analysis_python/02 Data/Original Data/customers.csv')

In [4]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
customers.shape

(206209, 10)

In [6]:
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# 03. Cleaning data

In [7]:
# Finding Missing values

customers.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [8]:
# Finding NaN values 

df_nan = customers[customers['First Name'].isnull() == True]

In [9]:
df_nan

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [12]:
# Cleaning the missing values

customers_clean = customers[customers['First Name'].isnull() == False]

In [13]:
customers_clean.shape

(194950, 10)

In [14]:
# Checking for Duplicate Values

df_dups = customers[customers.duplicated()]

In [15]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [21]:
customers_clean.to_pickle(r'/Users/sandeepti/Desktop/instacart Basket Analysis_python/02 Data/Prepared Data/customers_clean.pkl')

# 04. Mearging Data

In [19]:
# Importing ords_prods_merge data

df = pd.read_pickle(r'/Users/sandeepti/Desktop/instacart Basket Analysis_python/02 Data/Prepared Data/ords_prods_merge.pkl')

In [20]:
ords_prods_merge = pd.read_pickle (r'/Users/sandeepti/Desktop/instacart Basket Analysis_python/02 Data/Prepared Data/ords_prods_merge.pkl')

In [22]:
df = pd.read_pickle (r'/Users/sandeepti/Desktop/instacart Basket Analysis_python/02 Data/Prepared Data/customers_clean.pkl')

In [23]:
customers_clean = pd.read_pickle (r'/Users/sandeepti/Desktop/instacart Basket Analysis_python/02 Data/Prepared Data/customers_clean.pkl')

In [25]:
df_ords_prods_cust_merge = customers_clean.merge(ords_prods_merge, on = 'user_id', indicator = False)

In [26]:
df_ords_prods_cust_merge.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,...,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,max_price,spending_flag,median_order_freq,order_frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Soda,77.0,7.0,9.0,9.0,New customer,9.0,Low spender,30.0,non frequent customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Soda,77.0,7.0,9.0,9.0,New customer,9.0,Low spender,30.0,non frequent customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Soda,77.0,7.0,9.0,9.0,New customer,9.0,Low spender,30.0,non frequent customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,0% Greek Strained Yogurt,120.0,16.0,12.6,9.0,Regular customer,12.6,High spender,30.0,non frequent customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,0% Greek Strained Yogurt,120.0,16.0,12.6,9.0,Regular customer,12.6,High spender,30.0,non frequent customer

In [27]:
df_ords_prods_cust_merge['_merge'].value_counts()

_merge
both          30658154
left_only       194950
right_only           0
Name: count, dtype: int64

In [28]:
df_ords_prods_cust_merge.shape

(30853104, 31)

In [30]:
ords_prods_cust_merge = df_ords_prods_cust_merge

In [31]:
ords_prods_cust_merge.describe()

,user_id,Age,n_dependants,income,Unnamed: 0_x,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,aisle_id,department_id,prices,max_order,max_price,median_order_freq
count,3.085310e+07,3.085310e+07,3.085310e+07,3.085310e+07,3.085310e+07,3.085310e+07,3.085310e+07,3.085310e+07,3.085310e+07,2.888852e+07,3.065815e+07,3.065815e+07,3.065815e+07,3.062974e+07,3.062974e+07,3.062974e+07,3.062974e+07,3.085310e+07,3.062974e+07,3.085310e+07
mean,1.029809e+05,4.947351e+01,1.501681e+00,9.942685e+04,1.710584e+06,1.710708e+06,1.712015e+01,2.738255e+00,1.342609e+01,1.115073e+01,2.557962e+04,8.353481e+00,5.896156e-01,2.560354e+04,7.119861e+01,9.918011e+00,1.191679e+01,3.390224e+01,1.191691e+01,2.558327e+01
std,5.941851e+04,1.847859e+01,1.118468e+00,4.306213e+04,9.856628e+05,9.873045e+05,1.750973e+01,2.090157e+00,4.244358e+00,8.807610e+00,1.409647e+04,7.127682e+00,4.919035e-01,1.408551e+04,3.821150e+01,6.281766e+00,4.913739e+02,2.511489e+01,4.913739e+02,6.616113e+00
min,1.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,4.000000e+00,1.000000e+00,0.000000e+00
25%,5.156600e+04,3.300000e+01,1.000000e+00,6.701800e+04,8.581750e+05,8.558828e+05,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353500e+04,3.000000e+00,0.000000e+00,1.354800e+04,3.100000e+01,4.000000e+00,4.200000e+00,1.400000e+01,4.200000e+00,2.100000e+01
50%,1.026010e+05,4.900000e+01,2.000000e+00,9.659400e+04,1.708957e+06,1.711091e+06,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.526500e+04,6.000000e+00,1.000000e+00,2.531500e+04,8.300000e+01,9.000000e+00,7.400000e+00,2.700000e+01,7.400000e+00,3.000000e+01
75%,1.543850e+05,6.500000e+01,3.000000e+00,1.279160e+05,2.565831e+06,2.565263e+06,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794000e+04,1.100000e+01,1.000000e+00,3.795100e+04,1.070000e+02,1.600000e+01,1.130000e+01,4.800000e+01,1.130000e+01,3.000000e+01
max,2.062090e+05,8.100000e+01,3.000000e+00,5.939010e+05,3.421082e+06,3.421082e+06,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,4.969200e+04,1.340000e+02,2.100000e+01,9.999900e+04,1.000000e+02,9.999900e+04,3.000000e+01

In [32]:
# Export data to pkl

ords_prods_cust_merge.to_pickle(r'/Users/sandeepti/Desktop/instacart Basket Analysis_python/02 Data/Prepared Data/ords_prods_cust_merge.pkl')